cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Baum-proto
version:        0.1.0.0
homepage:       https://github.com/githubuser/Baum-proto#readme
bug-reports:    https://github.com/githubuser/Baum-proto/issues
author:         phi16
maintainer:     phi16.256@gmail.com
copyright:      2024 phi16
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/Baum-proto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Baum_proto
  autogen-modules:
      Paths_Baum_proto
  hs-source-dirs:
      src
  default-extensions:
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Baum-proto-exe
  main-is: Main.hs
  other-modules:
      Paths_Baum_proto
  autogen-modules:
      Paths_Baum_proto
  hs-source-dirs:
      app
  default-extensions:
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Baum-proto
    , base >=4.7 && <5
  default-language: Haskell2010
